안녕하십니까. TX 본부 배영현 PRO입니다.

프로님, 소스코드 보내드립니다.
프로님이 짜주신 것도 그냥 DLL로 만들어 보았습니다. 

 Main WinForm : M_AppTest 

 DLL : DBManager(프로님이 짜주신 것 in Form1)
        Select_Write (in Form2)
        SendProcess(in Form3)

Form2는 테이블 조회 후 파일 전송 하나하나 메서드로 만든 것이고
Form3은 한번에 쓰레드로 만든 것입니다.

주말 잘 보내십시오~ 항상 감사합니다.
 
이상입니다.
감사합니다.