C:\Users\byh\source\repos\Ch 8\struct02\struct02\bin\Debug\net5.0\struct02.exe
C:\Users\byh\source\repos\Ch 8\struct02\struct02\bin\Debug\net5.0\struct02.deps.json
C:\Users\byh\source\repos\Ch 8\struct02\struct02\bin\Debug\net5.0\struct02.runtimeconfig.json
C:\Users\byh\source\repos\Ch 8\struct02\struct02\bin\Debug\net5.0\struct02.runtimeconfig.dev.json
C:\Users\byh\source\repos\Ch 8\struct02\struct02\bin\Debug\net5.0\struct02.dll
C:\Users\byh\source\repos\Ch 8\struct02\struct02\bin\Debug\net5.0\ref\struct02.dll
C:\Users\byh\source\repos\Ch 8\struct02\struct02\bin\Debug\net5.0\struct02.pdb
C:\Users\byh\source\repos\Ch 8\struct02\struct02\obj\Debug\net5.0\struct02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\byh\source\repos\Ch 8\struct02\struct02\obj\Debug\net5.0\struct02.AssemblyInfoInputs.cache
C:\Users\byh\source\repos\Ch 8\struct02\struct02\obj\Debug\net5.0\struct02.AssemblyInfo.cs
C:\Users\byh\source\repos\Ch 8\struct02\struct02\obj\Debug\net5.0\struct02.csproj.CoreCompileInputs.cache
C:\Users\byh\source\repos\Ch 8\struct02\struct02\obj\Debug\net5.0\struct02.dll
C:\Users\byh\source\repos\Ch 8\struct02\struct02\obj\Debug\net5.0\ref\struct02.dll
C:\Users\byh\source\repos\Ch 8\struct02\struct02\obj\Debug\net5.0\struct02.pdb
C:\Users\byh\source\repos\Ch 8\struct02\struct02\obj\Debug\net5.0\struct02.genruntimeconfig.cache
