C:\Users\byh\source\repos\sum1~100\sum1~100\bin\Debug\net5.0\sum1~100.exe
C:\Users\byh\source\repos\sum1~100\sum1~100\bin\Debug\net5.0\sum1~100.deps.json
C:\Users\byh\source\repos\sum1~100\sum1~100\bin\Debug\net5.0\sum1~100.runtimeconfig.json
C:\Users\byh\source\repos\sum1~100\sum1~100\bin\Debug\net5.0\sum1~100.runtimeconfig.dev.json
C:\Users\byh\source\repos\sum1~100\sum1~100\bin\Debug\net5.0\sum1~100.dll
C:\Users\byh\source\repos\sum1~100\sum1~100\bin\Debug\net5.0\ref\sum1~100.dll
C:\Users\byh\source\repos\sum1~100\sum1~100\bin\Debug\net5.0\sum1~100.pdb
C:\Users\byh\source\repos\sum1~100\sum1~100\obj\Debug\net5.0\sum1~100.csproj.AssemblyReference.cache
C:\Users\byh\source\repos\sum1~100\sum1~100\obj\Debug\net5.0\sum1~100.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\byh\source\repos\sum1~100\sum1~100\obj\Debug\net5.0\sum1~100.AssemblyInfoInputs.cache
C:\Users\byh\source\repos\sum1~100\sum1~100\obj\Debug\net5.0\sum1~100.AssemblyInfo.cs
C:\Users\byh\source\repos\sum1~100\sum1~100\obj\Debug\net5.0\sum1~100.csproj.CoreCompileInputs.cache
C:\Users\byh\source\repos\sum1~100\sum1~100\obj\Debug\net5.0\sum1~100.dll
C:\Users\byh\source\repos\sum1~100\sum1~100\obj\Debug\net5.0\ref\sum1~100.dll
C:\Users\byh\source\repos\sum1~100\sum1~100\obj\Debug\net5.0\sum1~100.pdb
C:\Users\byh\source\repos\sum1~100\sum1~100\obj\Debug\net5.0\sum1~100.genruntimeconfig.cache
